{
  "name": "http-proxy-logger",
  "version": "0.0.6",
  "description": "Sniff all http transports via a built-in proxy server",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "http-proxy-server": "*",
    "iconv-lite": "^0.4.3"
  },
  "devDependencies": {
    "compression": "^1.0.8",
    "express": "^4.4.4",
    "request": "^2.36.0",
    "xml2js": "^0.4.4"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://patr0nus@github.com/patr0nus/http-proxy-logger"
  },
  "keywords": [
    "http",
    "sniff",
    "sniffer",
    "proxy"
  ],
  "author": "patr0nus",
  "license": "wtfpl",
  "bugs": {
    "url": "https://github.com/patr0nus/http-logger/issues"
  },
  "homepage": "https://github.com/patr0nus/http-proxy-logger"
}
